name: Pipeline
on: [pull_request]

jobs:
    pycicdPytest:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - name: Pytest
          uses: ./.github/action-pytest
          with:
            args: -h
